{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "esp32-primeiro-projeto",
			"path": "esp32-exemplo/esp32-primeiro-projeto"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}